general {
        colors = true
        interval = 5
}

order += "cpu_temperature 0"
order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 1"
#order += "load"
order += "time"

wireless wlan0 {
        format_up = "w: %quality %essid %ip"
        format_down = "w: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "e: %ip %speed"
        format_down = "e: down"
}

battery 1 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
        format = "%d-%m-%Y|%H:%M"
}

load {
        format = "%1min"
}

disk "/" {
        format = "sda5: %free"
}
cpu_temperature 0 {
		format = "cpu: %degrees°C"
}
